\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{5}{section*.4}}
\citation{aho1972}
\citation{agdawiki2016}
\citation{firsov2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{8}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.9}}
\citation{martin1984}
\citation{norell2007}
\citation{bove2009}
\citation{norell2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agda}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Simply Typed Functional Programming}{9}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Boolean}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Natural Number}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Parameterised Types}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Universe}{10}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Dependent Types}{10}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.20}}
\citation{bove2009}
\citation{curry1934}
\citation{bruijn1968,howard1969}
\citation{martin1984}
\citation{avigad2000}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Propositions as Types}{11}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Propositional Logic}{11}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{Truth}{11}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{Falsehood}{11}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Conjunction}{12}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{Disjunction}{12}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{Negation}{12}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Implication}{12}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Predicate Logic}{13}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{Universal Quantifier}{13}{section*.35}}
\@writefile{toc}{\contentsline {subparagraph}{Existential Quantifier}{13}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Propositional Equality}{13}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Encoding Program Specifications}{13}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalisation in Type Theory}{14}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsets and Decidable Subsets}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Definition 1.1}{14}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Definition 1.2}{14}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Languages}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Definition 2.1}{15}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Definition 2.2}{15}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Operations on Languages}{15}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Definition 2.3}{15}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Definition 2.4}{15}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Definition 2.5}{15}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regular Languages and Regular Expressions}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Definition 3.1}{16}{section*.56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Regular languages}{16}{lstlisting.1}}
\@writefile{toc}{\contentsline {paragraph}{Definition 3.2}{16}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Regular expressions}{16}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Languages denoted by regular expressions}{17}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\(\epsilon \)-Non-deterministic Finite Automata}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4.1}{17}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4.2}{17}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4.3}{18}{section*.65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\(\epsilon \)-NFA}{18}{lstlisting.4}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4.4}{18}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4.5}{18}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4.6}{19}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4.7}{19}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4.8}{19}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4.9}{19}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Thompson's Construction}{19}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Definition 5.1}{19}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.1}{22}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Proof 1.1}{22}{section*.77}}
\@writefile{toc}{\contentsline {subparagraph}{Base cases}{22}{section*.78}}
\@writefile{toc}{\contentsline {subparagraph}{Induction hypothesis}{22}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Non-deterministic Finite Automata}{24}{subsection.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Definition 6.1}{24}{section*.80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}NFA}{24}{lstlisting.5}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Definition 6.2}{24}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Definition 6.3}{24}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Definition 6.4}{25}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Definition 6.5}{25}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Definition 6.6}{25}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Definition 6.7}{25}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Removing \(\epsilon \)-transitions}{25}{subsection.3.7}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Deterministic Finite Automata}{25}{subsection.3.8}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Powerset Construction}{25}{subsection.3.9}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Minimal DFA}{26}{subsection.3.10}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Minimising DFA}{26}{subsection.3.11}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.93}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Extensions}{27}{section.4}}
\citation{geuvers2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{28}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Correctness and Readability}{28}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{Correctness}{28}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Readability}{28}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Different Choices of Representaion}{28}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{The set of states (\(Q\)) in an automata}{28}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Subset and DecidableSubset}{29}{section*.99}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{30}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.101}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{31}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.102}}
\bibstyle{plain}
\bibdata{references}
\bibcite{aho1972}{1}
\bibcite{avigad2000}{2}
\bibcite{bove2009}{3}
\bibcite{curry1934}{4}
\bibcite{bruijn1968}{5}
\bibcite{firsov2013}{6}
\bibcite{geuvers2009}{7}
\bibcite{howard1969}{8}
\bibcite{martin1984}{9}
\bibcite{norell2007}{10}
\bibcite{norell2009}{11}
\bibcite{agdawiki2016}{12}
\@writefile{toc}{\contentsline {section}{References}{32}{section*.103}}
\@writefile{toc}{\contentsline {section}{Appendices}{33}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.105}}
