\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{5}{section*.4}}
\citation{Firsov2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{8}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{8}{subsection.1.2}}
\citation{martin1984}
\citation{norell2007}
\citation{bove2009}
\citation{norell2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agda}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Simply Typed Functional Programming}{9}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Boolean.}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Natural Number.}{10}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Parameterised Types}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dependent Types}{10}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Propositions as Types}{10}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Propositional Logic}{10}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Predicate Logic}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Universe}{10}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Termination Checker}{10}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Certified Parsing of Regular Languages}{11}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalisation in Type Theory}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsets and Decidable Subsets}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Agda}{12}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Definition 1.1}{12}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Definition 1.2}{12}{section*.13}}
\citation{aho1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Languages}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Agda}{13}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Definition 2.1}{13}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Definition 2.2}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Operations on Languages}{13}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Definition 2.3}{13}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Definition 2.4}{13}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Definition 2.5}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regular Languages and Regular Expressions}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Agda}{14}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Definition 3.1}{14}{section*.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Regular languages}{14}{lstlisting.1}}
\@writefile{toc}{\contentsline {paragraph}{Definition 3.2}{14}{section*.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Regular expressions}{14}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Languages denoted by regular expressions}{15}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\(\epsilon \)-Non Deterministic Finite Automata}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Agda}{15}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4.1}{15}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4.2}{15}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4.3}{16}{section*.26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\(\epsilon \)-NFA}{16}{lstlisting.4}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4.4}{16}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4.5}{17}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4.6}{17}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4.7}{17}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4.8}{17}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4.9}{17}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Thompson's Construction}{17}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Agda}{17}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Definition 5.1}{18}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.1}{20}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Agda}{20}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Proof 1.1}{20}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Non-deterministic Finite Automata}{21}{subsection.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Agda}{21}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Definition 6.1}{21}{section*.39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}NFA}{22}{lstlisting.5}}
\@writefile{toc}{\contentsline {paragraph}{Definition 6.2}{22}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Definition 6.3}{22}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Definition 6.4}{22}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Definition 6.5}{23}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Definition 6.6}{23}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Definition 6.7}{23}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Removing \(\epsilon \)-transitions}{23}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Deterministic Finite Automata}{23}{subsection.3.8}}
\@writefile{toc}{\contentsline {paragraph}{Agda}{23}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Definition 8.1}{23}{section*.47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}NFA}{24}{lstlisting.6}}
\@writefile{toc}{\contentsline {paragraph}{Definition 6.2}{24}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Definition 6.3}{24}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Definition 6.4}{24}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Definition 6.5}{25}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Definition 6.6}{25}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Definition 6.7}{25}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Powerset Construction}{25}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Minimal DFA}{25}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Minimising DFA}{25}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Myhill-Nerode Theorem}{25}{subsection.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{26}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{27}{section.5}}
\bibcite{aho1972}{1}
\bibcite{bove2009}{2}
\bibcite{Firsov2013}{3}
\bibcite{martin1984}{4}
\bibcite{norell2007}{5}
\bibcite{norell2009}{6}
\bibcite{agdawiki2016}{7}
\@writefile{toc}{\contentsline {section}{References}{28}{section*.54}}
\@writefile{toc}{\contentsline {section}{Appendices}{29}{section*.55}}
