This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: references.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            580 strings with 5587 characters,
and the built_in function-call counts, 3599 in all, are:
= -- 328
> -- 138
< -- 1
+ -- 59
- -- 41
* -- 159
:= -- 590
add.period$ -- 39
call.type$ -- 15
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 148
empty$ -- 364
format.name$ -- 41
if$ -- 783
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 8
newline$ -- 70
num.names$ -- 30
pop$ -- 126
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 121
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 34
width$ -- 17
write$ -- 140
