\contentsline {section}{List of Abbreviations}{5}{section*.4}
\contentsline {section}{\numberline {1}Introduction}{8}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{8}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Overview}{8}{subsection.1.2}
\contentsline {section}{\numberline {2}Literature Review}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Agda}{9}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Simply Typed Functional Programming}{9}{subsubsection.2.1.1}
\contentsline {paragraph}{Boolean.}{9}{section*.6}
\contentsline {paragraph}{Natural Number.}{10}{section*.7}
\contentsline {paragraph}{Parameterised Types}{10}{section*.8}
\contentsline {subsubsection}{\numberline {2.1.2}Dependent Types}{10}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Propositions as Types}{10}{subsubsection.2.1.3}
\contentsline {paragraph}{Propositional Logic}{10}{section*.9}
\contentsline {paragraph}{Predicate Logic}{10}{section*.10}
\contentsline {subsubsection}{\numberline {2.1.4}Universe}{10}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Termination Checker}{10}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Related Work}{11}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Certified Parsing of Regular Languages}{11}{subsubsection.2.2.1}
\contentsline {section}{\numberline {3}Formalisation in Type Theory}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Subsets and Decidable Subsets}{12}{subsection.3.1}
\contentsline {paragraph}{Agda}{12}{section*.11}
\contentsline {paragraph}{Definition 1.1}{12}{section*.12}
\contentsline {paragraph}{Definition 1.2}{12}{section*.13}
\contentsline {subsection}{\numberline {3.2}Languages}{13}{subsection.3.2}
\contentsline {paragraph}{Agda}{13}{section*.14}
\contentsline {paragraph}{Definition 2.1}{13}{section*.15}
\contentsline {paragraph}{Definition 2.2}{13}{section*.16}
\contentsline {subsubsection}{\numberline {3.2.1}Operations on Languages}{13}{subsubsection.3.2.1}
\contentsline {paragraph}{Definition 2.3}{13}{section*.17}
\contentsline {paragraph}{Definition 2.4}{13}{section*.18}
\contentsline {paragraph}{Definition 2.5}{13}{section*.19}
\contentsline {subsection}{\numberline {3.3}Regular Languages and Regular Expressions}{14}{subsection.3.3}
\contentsline {paragraph}{Agda}{14}{section*.20}
\contentsline {paragraph}{Definition 3.1}{14}{section*.21}
\contentsline {paragraph}{Definition 3.2}{14}{section*.22}
\contentsline {subsection}{\numberline {3.4}\(\epsilon \)-Non Deterministic Finite Automata}{15}{subsection.3.4}
\contentsline {paragraph}{Agda}{15}{section*.23}
\contentsline {paragraph}{Definition 4.1}{15}{section*.24}
\contentsline {paragraph}{Definition 4.2}{15}{section*.25}
\contentsline {paragraph}{Definition 4.3}{16}{section*.26}
\contentsline {paragraph}{Definition 4.4}{16}{section*.27}
\contentsline {paragraph}{Definition 4.5}{17}{section*.28}
\contentsline {paragraph}{Definition 4.6}{17}{section*.29}
\contentsline {paragraph}{Definition 4.7}{17}{section*.30}
\contentsline {paragraph}{Definition 4.8}{17}{section*.31}
\contentsline {paragraph}{Definition 4.9}{17}{section*.32}
\contentsline {subsection}{\numberline {3.5}Thompson's Construction}{17}{subsection.3.5}
\contentsline {paragraph}{Agda}{17}{section*.33}
\contentsline {paragraph}{Definition 5.1}{18}{section*.34}
\contentsline {paragraph}{Theorem 1.1}{20}{section*.35}
\contentsline {paragraph}{Agda}{20}{section*.36}
\contentsline {paragraph}{Proof 1.1}{20}{section*.37}
\contentsline {subsection}{\numberline {3.6}Non-deterministic Finite Automata}{21}{subsection.3.6}
\contentsline {paragraph}{Agda}{21}{section*.38}
\contentsline {paragraph}{Definition 6.1}{21}{section*.39}
\contentsline {paragraph}{Definition 6.2}{22}{section*.40}
\contentsline {paragraph}{Definition 6.3}{22}{section*.41}
\contentsline {paragraph}{Definition 6.4}{22}{section*.42}
\contentsline {paragraph}{Definition 6.5}{23}{section*.43}
\contentsline {paragraph}{Definition 6.6}{23}{section*.44}
\contentsline {paragraph}{Definition 6.7}{23}{section*.45}
\contentsline {subsection}{\numberline {3.7}Removing \(\epsilon \)-transitions}{23}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Deterministic Finite Automata}{23}{subsection.3.8}
\contentsline {paragraph}{Agda}{23}{section*.46}
\contentsline {paragraph}{Definition 8.1}{23}{section*.47}
\contentsline {paragraph}{Definition 6.2}{24}{section*.48}
\contentsline {paragraph}{Definition 6.3}{24}{section*.49}
\contentsline {paragraph}{Definition 6.4}{24}{section*.50}
\contentsline {paragraph}{Definition 6.5}{25}{section*.51}
\contentsline {paragraph}{Definition 6.6}{25}{section*.52}
\contentsline {paragraph}{Definition 6.7}{25}{section*.53}
\contentsline {subsection}{\numberline {3.9}Powerset Construction}{25}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Minimal DFA}{25}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Minimising DFA}{25}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Myhill-Nerode Theorem}{25}{subsection.3.12}
\contentsline {section}{\numberline {4}Evaluation}{26}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{27}{section.5}
\contentsline {section}{References}{28}{section*.54}
\contentsline {section}{Appendices}{29}{section*.55}
