This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: references.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            558 strings with 5219 characters,
and the built_in function-call counts, 2542 in all, are:
= -- 229
> -- 95
< -- 1
+ -- 42
- -- 28
* -- 98
:= -- 404
add.period$ -- 26
call.type$ -- 11
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 98
empty$ -- 266
format.name$ -- 28
if$ -- 561
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 2
newline$ -- 50
num.names$ -- 20
pop$ -- 99
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 82
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 23
width$ -- 13
write$ -- 97
