\contentsline {section}{List of Abbreviations}{5}{section*.4}
\contentsline {section}{\numberline {1}Introduction}{8}{section.1}
\contentsline {paragraph}{}{8}{section*.6}
\contentsline {paragraph}{}{8}{section*.7}
\contentsline {subsection}{\numberline {1.1}Motivation}{8}{subsection.1.1}
\contentsline {paragraph}{}{8}{section*.8}
\contentsline {subsection}{\numberline {1.2}Overview}{8}{subsection.1.2}
\contentsline {paragraph}{}{8}{section*.9}
\contentsline {paragraph}{}{8}{section*.10}
\contentsline {paragraph}{}{8}{section*.11}
\contentsline {section}{\numberline {2}Background}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Agda}{9}{subsection.2.1}
\contentsline {paragraph}{}{9}{section*.12}
\contentsline {subsubsection}{\numberline {2.1.1}Simply Typed Functional Programming}{9}{subsubsection.2.1.1}
\contentsline {paragraph}{}{9}{section*.13}
\contentsline {paragraph}{Boolean}{9}{section*.14}
\contentsline {paragraph}{}{9}{section*.15}
\contentsline {paragraph}{}{9}{section*.16}
\contentsline {paragraph}{Natural Number}{10}{section*.17}
\contentsline {paragraph}{}{10}{section*.18}
\contentsline {paragraph}{Parameterised Types}{10}{section*.19}
\contentsline {paragraph}{}{10}{section*.20}
\contentsline {paragraph}{}{10}{section*.21}
\contentsline {subsubsection}{\numberline {2.1.2}Dependent Types}{10}{subsubsection.2.1.2}
\contentsline {paragraph}{}{10}{section*.22}
\contentsline {paragraph}{}{11}{section*.23}
\contentsline {paragraph}{}{11}{section*.24}
\contentsline {paragraph}{}{11}{section*.25}
\contentsline {subsubsection}{\numberline {2.1.3}Propositions as Types}{11}{subsubsection.2.1.3}
\contentsline {paragraph}{}{11}{section*.26}
\contentsline {paragraph}{}{11}{section*.27}
\contentsline {paragraph}{Propositional Logic}{11}{section*.28}
\contentsline {subparagraph}{Truth}{11}{section*.29}
\contentsline {subparagraph}{Falsehood}{12}{section*.30}
\contentsline {subparagraph}{Conjunction}{12}{section*.31}
\contentsline {paragraph}{}{12}{section*.32}
\contentsline {subparagraph}{Disjunction}{12}{section*.33}
\contentsline {paragraph}{}{12}{section*.34}
\contentsline {subparagraph}{Negation}{13}{section*.35}
\contentsline {subparagraph}{Implication}{13}{section*.36}
\contentsline {subparagraph}{Equivalence}{13}{section*.37}
\contentsline {paragraph}{}{13}{section*.38}
\contentsline {paragraph}{}{13}{section*.39}
\contentsline {paragraph}{Predicate Logic}{13}{section*.40}
\contentsline {subparagraph}{Universal Quantifier}{14}{section*.41}
\contentsline {subparagraph}{Existential Quantifier}{14}{section*.42}
\contentsline {paragraph}{Decidability}{14}{section*.43}
\contentsline {paragraph}{Propositional Equality}{14}{section*.44}
\contentsline {paragraph}{}{15}{section*.45}
\contentsline {paragraph}{}{15}{section*.46}
\contentsline {paragraph}{}{15}{section*.47}
\contentsline {subsubsection}{\numberline {2.1.4}Program Specifications as Types}{15}{subsubsection.2.1.4}
\contentsline {paragraph}{}{15}{section*.48}
\contentsline {paragraph}{}{15}{section*.49}
\contentsline {paragraph}{}{16}{section*.50}
\contentsline {paragraph}{}{16}{section*.51}
\contentsline {subsection}{\numberline {2.2}Related Work}{16}{subsection.2.2}
\contentsline {paragraph}{}{16}{section*.52}
\contentsline {section}{\numberline {3}Formalisation in Type Theory}{17}{section.3}
\contentsline {paragraph}{}{17}{section*.53}
\contentsline {paragraph}{}{17}{section*.54}
\contentsline {paragraph}{}{17}{section*.55}
\contentsline {paragraph}{}{17}{section*.56}
\contentsline {subsection}{\numberline {3.1}Subsets and Decidable Subsets}{17}{subsection.3.1}
\contentsline {paragraph}{Definition 1.1}{17}{section*.57}
\contentsline {paragraph}{}{17}{section*.58}
\contentsline {paragraph}{Definition 1.2}{17}{section*.59}
\contentsline {paragraph}{}{17}{section*.60}
\contentsline {subsubsection}{\numberline {3.1.1}Operations on Subsets}{18}{subsubsection.3.1.1}
\contentsline {paragraph}{}{18}{section*.61}
\contentsline {subsubsection}{\numberline {3.1.2}Operations on Decidable Subsets}{18}{subsubsection.3.1.2}
\contentsline {paragraph}{}{18}{section*.62}
\contentsline {paragraph}{}{18}{section*.63}
\contentsline {subsection}{\numberline {3.2}Languages}{18}{subsection.3.2}
\contentsline {paragraph}{}{18}{section*.64}
\contentsline {paragraph}{Definition 2.1}{18}{section*.65}
\contentsline {paragraph}{}{18}{section*.66}
\contentsline {paragraph}{Definition 2.2}{18}{section*.67}
\contentsline {subsubsection}{\numberline {3.2.1}Operations on Languages}{18}{subsubsection.3.2.1}
\contentsline {paragraph}{Definition 2.3}{18}{section*.68}
\contentsline {paragraph}{Definition 2.4}{18}{section*.69}
\contentsline {paragraph}{Definition 2.5}{19}{section*.70}
\contentsline {subsection}{\numberline {3.3}Regular Languages and Regular Expressions}{19}{subsection.3.3}
\contentsline {paragraph}{Definition 3.1}{19}{section*.71}
\contentsline {paragraph}{Definition 3.2}{19}{section*.72}
\contentsline {paragraph}{}{20}{section*.73}
\contentsline {subsection}{\numberline {3.4}\(\epsilon \)-Non-deterministic Finite Automata}{20}{subsection.3.4}
\contentsline {paragraph}{}{20}{section*.74}
\contentsline {paragraph}{Definition 4.1}{20}{section*.75}
\contentsline {paragraph}{}{20}{section*.76}
\contentsline {paragraph}{Definition 4.2}{20}{section*.77}
\contentsline {paragraph}{}{21}{section*.78}
\contentsline {paragraph}{}{21}{section*.79}
\contentsline {paragraph}{Definition 4.3}{21}{section*.80}
\contentsline {paragraph}{}{21}{section*.81}
\contentsline {paragraph}{}{22}{section*.82}
\contentsline {paragraph}{Definition 4.4}{22}{section*.83}
\contentsline {paragraph}{Definition 4.5}{22}{section*.84}
\contentsline {paragraph}{Definition 4.6}{22}{section*.85}
\contentsline {paragraph}{Definition 4.7}{22}{section*.86}
\contentsline {paragraph}{Definition 4.8}{22}{section*.87}
\contentsline {paragraph}{Definition 4.9}{22}{section*.88}
\contentsline {paragraph}{}{23}{section*.89}
\contentsline {subsection}{\numberline {3.5}Thompson's Construction}{23}{subsection.3.5}
\contentsline {paragraph}{Definition 5.1}{23}{section*.90}
\contentsline {paragraph}{Theorem 1.1}{25}{section*.91}
\contentsline {paragraph}{Proof 1.1}{25}{section*.92}
\contentsline {subparagraph}{Base cases}{25}{section*.93}
\contentsline {subparagraph}{Induction hypothesis}{25}{section*.94}
\contentsline {subsection}{\numberline {3.6}Non-deterministic Finite Automata}{27}{subsection.3.6}
\contentsline {paragraph}{Definition 6.1}{27}{section*.95}
\contentsline {paragraph}{}{27}{section*.96}
\contentsline {paragraph}{}{27}{section*.97}
\contentsline {paragraph}{Definition 6.2}{27}{section*.98}
\contentsline {paragraph}{Definition 6.3}{27}{section*.99}
\contentsline {paragraph}{Definition 6.4}{28}{section*.100}
\contentsline {paragraph}{Definition 6.5}{28}{section*.101}
\contentsline {paragraph}{Definition 6.6}{28}{section*.102}
\contentsline {paragraph}{Definition 6.7}{28}{section*.103}
\contentsline {subsection}{\numberline {3.7}Removing \(\epsilon \)-transitions}{28}{subsection.3.7}
\contentsline {paragraph}{}{28}{section*.104}
\contentsline {subsection}{\numberline {3.8}Deterministic Finite Automata}{28}{subsection.3.8}
\contentsline {paragraph}{}{28}{section*.105}
\contentsline {subsection}{\numberline {3.9}Powerset Construction}{28}{subsection.3.9}
\contentsline {paragraph}{}{28}{section*.106}
\contentsline {subsection}{\numberline {3.10}Minimal DFA}{29}{subsection.3.10}
\contentsline {paragraph}{}{29}{section*.107}
\contentsline {subsection}{\numberline {3.11}Minimising DFA}{29}{subsection.3.11}
\contentsline {paragraph}{}{29}{section*.108}
\contentsline {section}{\numberline {4}Further Extensions}{30}{section.4}
\contentsline {section}{\numberline {5}Evaluation}{31}{section.5}
\contentsline {subsection}{\numberline {5.1}Correctness and Readability}{31}{subsection.5.1}
\contentsline {paragraph}{}{31}{section*.109}
\contentsline {paragraph}{Correctness}{31}{section*.110}
\contentsline {paragraph}{Readability}{31}{section*.111}
\contentsline {subsection}{\numberline {5.2}Different choices of representation}{31}{subsection.5.2}
\contentsline {paragraph}{}{31}{section*.112}
\contentsline {paragraph}{}{31}{section*.113}
\contentsline {subsection}{\numberline {5.3}Problem arises}{32}{subsection.5.3}
\contentsline {paragraph}{}{32}{section*.114}
\contentsline {section}{\numberline {6}Conclusion}{33}{section.6}
\contentsline {paragraph}{}{33}{section*.115}
\contentsline {paragraph}{}{33}{section*.116}
\contentsline {section}{Bibliography}{34}{section*.117}
\contentsline {section}{Appendices}{35}{section*.118}
\contentsline {paragraph}{}{35}{section*.119}
