\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}List of Abbreviations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Curry-Howard Isomorphism}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Agda}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Related Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Agda Formalisation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsets and Decidable Subsets}{7}}
\@writefile{toc}{\contentsline {paragraph}{Agda}{7}}
\@writefile{toc}{\contentsline {paragraph}{Definition 1.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Definition 1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Languages}{7}}
\@writefile{toc}{\contentsline {paragraph}{Agda}{7}}
\@writefile{toc}{\contentsline {paragraph}{Definition 2.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Definition 2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Operations on Languages}{8}}
\@writefile{toc}{\contentsline {paragraph}{Definition 2.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Definition 2.4}{8}}
\@writefile{toc}{\contentsline {paragraph}{Definition 1.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regular Languages and Regular Expressions}{8}}
\@writefile{toc}{\contentsline {paragraph}{Agda}{8}}
\@writefile{toc}{\contentsline {paragraph}{Definition 3.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{Definition 3.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Proof 1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Non-deterministic Finite Automata with \(\epsilon \)-transitions}{9}}
\@writefile{toc}{\contentsline {paragraph}{Agda}{9}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Thompson's Construction}{10}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Non-deterministic Finite Automata without \(\epsilon \)-transitions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Removing \(\epsilon \)-transitions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Deterministic Finite Automata}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Powerset Construction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Myhill-Nerode Theorem}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{10}}
