\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{5}{section*.4}}
\citation{aho1972}
\citation{agdawiki2016}
\citation{firsov2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{8}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.11}}
\citation{martin1984}
\citation{norell2007}
\citation{bove2009}
\citation{norell2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agda}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Simply Typed Functional Programming}{9}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Boolean}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Natural Number}{10}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Parameterised Types}{10}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dependent Types}{10}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.22}}
\citation{bove2009}
\citation{curry1934}
\citation{bruijn1968,howard1969}
\citation{martin1984}
\citation{avigad2000}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Propositions as Types}{11}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Propositional Logic}{11}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Truth}{11}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{Falsehood}{12}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{Conjunction}{12}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Disjunction}{12}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{Negation}{13}{section*.35}}
\@writefile{toc}{\contentsline {subparagraph}{Implication}{13}{section*.36}}
\@writefile{toc}{\contentsline {subparagraph}{Equivalence}{13}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Predicate Logic}{13}{section*.40}}
\@writefile{toc}{\contentsline {subparagraph}{Universal Quantifier}{14}{section*.41}}
\@writefile{toc}{\contentsline {subparagraph}{Existential Quantifier}{14}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Decidability}{14}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Propositional Equality}{14}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Program Specifications as Types}{15}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.49}}
\citation{firsov2013}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work}{16}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalisation in Type Theory}{17}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsets and Decidable Subsets}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Definition 1.1}{17}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Definition 1.2}{17}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Operations on Subsets}{18}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Operations on Decidable Subsets}{18}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Languages}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Definition 2.1}{18}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Definition 2.2}{18}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Operations on Languages}{18}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Definition 2.3}{18}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Definition 2.4}{18}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Definition 2.5}{19}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regular Languages and Regular Expressions}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Definition 3.1}{19}{section*.71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Regular languages}{19}{lstlisting.1}}
\@writefile{toc}{\contentsline {paragraph}{Definition 3.2}{19}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Regular expressions}{20}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Languages denoted by regular expressions}{20}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\(\epsilon \)-Non-deterministic Finite Automata}{20}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4.1}{20}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4.2}{20}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4.3}{21}{section*.80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\(\epsilon \)-NFA}{21}{lstlisting.4}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4.4}{22}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4.5}{22}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4.6}{22}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4.7}{22}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4.8}{22}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4.9}{22}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Thompson's Construction}{23}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Definition 5.1}{23}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.1}{25}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Proof 1.1}{25}{section*.92}}
\@writefile{toc}{\contentsline {subparagraph}{Base cases}{25}{section*.93}}
\@writefile{toc}{\contentsline {subparagraph}{Induction hypothesis}{25}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Non-deterministic Finite Automata}{27}{subsection.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Definition 6.1}{27}{section*.95}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}NFA}{27}{lstlisting.5}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{Definition 6.2}{27}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Definition 6.3}{27}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{Definition 6.4}{28}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Definition 6.5}{28}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Definition 6.6}{28}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Definition 6.7}{28}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Removing \(\epsilon \)-transitions}{28}{subsection.3.7}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Deterministic Finite Automata}{28}{subsection.3.8}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Powerset Construction}{28}{subsection.3.9}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Minimal DFA}{29}{subsection.3.10}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Minimising DFA}{29}{subsection.3.11}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.108}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Extensions}{30}{section.4}}
\citation{geuvers2009}
\citation{firsov2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{31}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Correctness and Readability}{31}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Correctness}{31}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Readability}{31}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Different choices of representation}{31}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Problem arises}{32}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.114}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{33}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.116}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{aho1972}{1}
\bibcite{avigad2000}{2}
\bibcite{bove2009}{3}
\bibcite{curry1934}{4}
\bibcite{bruijn1968}{5}
\bibcite{firsov2013}{6}
\bibcite{geuvers2009}{7}
\bibcite{howard1969}{8}
\bibcite{martin1984}{9}
\bibcite{nordstrom1990}{10}
\bibcite{norell2007}{11}
\bibcite{norell2009}{12}
\bibcite{agdawiki2016}{13}
\bibcite{thompson1991}{14}
\bibcite{wadler2015}{15}
\@writefile{toc}{\contentsline {section}{Bibliography}{34}{section*.117}}
\@writefile{toc}{\contentsline {section}{Appendices}{35}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.119}}
