This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: references.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            561 strings with 5283 characters,
and the built_in function-call counts, 2739 in all, are:
= -- 246
> -- 102
< -- 1
+ -- 45
- -- 30
* -- 104
:= -- 436
add.period$ -- 28
call.type$ -- 12
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 105
empty$ -- 288
format.name$ -- 30
if$ -- 604
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 2
newline$ -- 54
num.names$ -- 22
pop$ -- 108
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 87
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 25
width$ -- 14
write$ -- 105
