\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}List of Abbreviations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constructive Logic and Constructive Mathematics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curry-Howard Isomorphism}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intuitionistic Type Theory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Agda}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Related Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formalisation in Type Theory}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsets and Decidable Subsets}{7}}
\@writefile{toc}{\contentsline {paragraph}{Agda}{7}}
\@writefile{toc}{\contentsline {paragraph}{Definition 1.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Definition 1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Languages}{8}}
\@writefile{toc}{\contentsline {paragraph}{Agda}{8}}
\@writefile{toc}{\contentsline {paragraph}{Definition 2.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{Definition 2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Operations on Languages}{8}}
\@writefile{toc}{\contentsline {paragraph}{Definition 2.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Definition 2.4}{8}}
\@writefile{toc}{\contentsline {paragraph}{Definition 2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regular Languages and Regular Expressions}{8}}
\@writefile{toc}{\contentsline {paragraph}{Agda}{8}}
\@writefile{toc}{\contentsline {paragraph}{Definition 3.1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Regular Language}{9}}
\@writefile{toc}{\contentsline {paragraph}{Definition 3.2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Regular Expression}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Language denoted by a regular expression}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\(\epsilon \)-Non Deterministic Finite Automata}{10}}
\@writefile{toc}{\contentsline {paragraph}{Agda}{10}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4.2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4.3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\(\epsilon \)-NFA}{11}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4.4}{11}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4.5}{12}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4.6}{12}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4.7}{12}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4.8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Thompson's Construction}{12}}
\@writefile{toc}{\contentsline {paragraph}{Agda}{12}}
\@writefile{toc}{\contentsline {paragraph}{Definition 5.1}{12}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.1}{14}}
\@writefile{toc}{\contentsline {paragraph}{Proof 1.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Non-deterministic Finite Automata}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Removing \(\epsilon \)-transitions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Deterministic Finite Automata}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Powerset Construction}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Myhill-Nerode Theorem}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{15}}
